#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace
}

.pedals {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10rem;
}

.brake img {
  object-fit: cover;
  width: 15rem;
}

.brake:active {
  transform: translate(0px, 10px);
  filter: brightness(0.8);
}

.accelerate img {
  object-fit: cover;
  width: 10rem;
}

.accelerate:active {
  transform: translate(0px, 10px);
  filter: brightness(0.8);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-size: larger;
  margin-bottom: 6rem;
}